<!DOCTYPE html>
<html lang ="en-us">
<head>
    <meta charset="UTF-8">
    <title>It's Five O'Clock</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Linking Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Linking Leaflet CSS-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <!--Linking Leaflet Java-->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <style>
    body {
         background: url("assets/images/yellowbackground.jpg")no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    img {
        width: 480px;
        height: 250px;
    }
    .menu {
        text-align: center;
        padding: 15px;
        border-style: groove;
        border-color: gray;
        background-color: #ee6e73;
        color: whitesmoke;
    }
    .hours {
        float: right;
    }
    h2 {
        text-align: center;
        font-family: 'Anton', sans-serif;
    }
    h3 {
        font-size: 36px;
    }
    h4 {
        font-size: 22px;
        font-weight: bold;
    }    
    #map {
        width: 960px;
        height: 500px;
        border-style: solid;
        border-color: #ee6e73;
    } 
    </style>

</head>
<body>
<nav>
    <div class="nav-wrapper">
        <center class="brand-logo center"><a href="index.html">It's Five O'Clock</a></center>
    </div>
</nav>

<div class="container">
    <div class= "row">
        <div class="col s2"></div>
        <div class="col s8">
            <div class="resultBox"></div>
            <!--Restaurant Name-->
            <!-- <h2><span id= "restaurantName"></span></h2>
            <div class="menu">
            <img src="assets/images/kingFisherImg.webp" alt="picture of kingfisher">
            <br>
            <h3><u>Happy Hour Menu</u></h3>
            <p><span id= "happyHourInfo"></span></p>
            <ul>
            <h4>Food Highlights</h4>
            <p><span id= "food1"></span></p>
            <p><span id= "food2"></span></p>
            <p><span id= "food3"></span></p>
            <h4>The Recommendations</h4>
                <li>Chris's Selection: <span id= "chris"></span></li>
                <li>Adrian Likes: <span id = "adrian"></span></li>
                <li>Daniel Digs: <span id = "daniel"></span></li>
                <li>Adams Choice: <span id= "adam"></span></li>
            </ul>
            </div> -->
        </div>
        <div class="col s2"></div>
    </div>

    <!-- <div class= "row">   
        <div class="col s3"></div>
        <div class="info">
            <div class="col s3">
                <p><u><span id= "restaurantInfo"></u></span></p>
                <ul>
                    <li><span id= "address1"></span></li>
                    <li><span id= "address2"></span></li>
                    <li><span id= "address3"></span></li>
                </ul>
                <p><span id= "phone"></span></p>
                <p><span id= "website"></span></p>
        </div>
        <div class="col s3">
            <div class="hours">
            <p><u>Happy Hour Hours:</u></p>
            <p><span id= "happyHours"></span></p>
            <p><u>Restaurant Hours</u></p>
            <ul>
                <li><span id= "hours1"></span></li>
                <li><span id= "hours2"></span></li>
                <li><span id= "hours3"></span></li>
                <li><span id= "hours4"></span></li>
                <li><span id= "hours5"></li>
            </ul>
            </div>
        </div>
        <div class="col s3"></div>
    </div> -->


    <div id="map"></div>

    <!-- <script>
        var map = L.map('map',{
        center: [38.9094011,-77.0321500],
        zoom: 15
        });
       
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.tileLayer.wms("http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
    	layers: 'nexrad-n0r-900913',
        format: 'image/png',
        transparent: true,
        attribution: "Weather data © 2012 IEM Nexrad"
        }).addTo(map);

        var marker = L.marker([38.9094011,-77.0321500]).addTo(map);
    </script> -->
    <br><br><br>
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script type="text/javascript" src="./assets/javascript/script.js"></script>

<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>
</html>